Final Project/bankTransactions.json (before)
{
  "bankAccount": {
    "accountId": "123456789",
    "company": "PNC",
    "accountHolder": "John Doe",
    "balance": 33412.74,
    "currency": "USD",
    "transactions": [
      {
        "date": "11-01-2024",
        "amount": -1302.07,
        "description": "Apartment Services",
        "category": ""
      },
      {
        "date": "11-03-2024",
        "amount": 2478.91,
        "description": "Direct Deposit",
        "category": ""
      },
      {
        "date": "11-03-2024",
        "amount": -98.52,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-05-2024",
        "amount": -14.89,
        "description": "Pizza Restaurant",
        "category": ""
      },
      {
        "date": "11-08-2024",
        "amount": -11.22,
        "description": "McDonald's",
        "category": ""
      },
      {
        "date": "11-13-2024",
        "amount": -102.53,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-13-2024",
        "amount": -61.06,
        "description": "Sheetz",
        "category": ""
      },
      {
        "date": "11-17-2024",
        "amount": -3.08,
        "description": "Dunkin' Donuts",
        "category": ""
      },
      {
        "date": "11-17-2024",
        "amount": 2478.91,
        "description": "Direct Deposit",
        "category": ""
      },
      {
        "date": "11-19-2024",
        "amount": -84.11,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-24-2024",
        "amount": -30.85,
        "description": "Sunoco",
        "category": ""
      },
      {
        "date": "11-25-2024",
        "amount": 7.94,
        "description": "Venmo",
        "category": ""
      },
      {
        "date": "11-27-2024",
        "amount": -11.22,
        "description": "McDonald's",
        "category": ""
      },
      {
        "date": "11-27-2024",
        "amount": -91.80,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "12-01-2024",
        "amount": -1302.07,
        "description": "Apartment Services",
        "category": ""
      },
      {
        "date": "12-04-2024",
        "amount": 2478.91,
        "description": "Direct Deposit",
        "category": ""
      }
    ]
  }
}

Final Project/bankTransactions.json (after)
{
  "bankAccount": {
    "accountId": "123456789",
    "company": "PNC",
    "accountHolder": "John Doe",
    "balance": 33412.74,
    "currency": "USD",
    "transactions": [
      {
        "date": "11-01-2024",
        "amount": -1302.07,
        "description": "Apartment Services",
        "category": ""
      },
      {
        "date": "11-03-2024",
        "amount": 2478.91,
        "description": "Direct Deposit",
        "category": ""
      },
      {
        "date": "11-03-2024",
        "amount": -98.52,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-05-2024",
        "amount": -14.89,
        "description": "Pizza Restaurant",
        "category": ""
      },
      {
        "date": "11-08-2024",
        "amount": -11.22,
        "description": "McDonald's",
        "category": ""
      },
      {
        "date": "11-13-2024",
        "amount": -102.53,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-13-2024",
        "amount": -61.06,
        "description": "Sheetz",
        "category": ""
      },
      {
        "date": "11-17-2024",
        "amount": -3.08,
        "description": "Dunkin' Donuts",
        "category": ""
      },
      {
        "date": "11-17-2024",
        "amount": 2478.91,
        "description": "Direct Deposit",
        "category": ""
      },
      {
        "date": "11-19-2024",
        "amount": -84.11,
        "description": "Giant Eagle",
        "category": ""
      },
      {
        "date": "11-24-2024",
        "amount": -30.85,
        "description": "Sunoco",
        "category": ""
      },
      {
        "date": "11-25-2024",
        "amount": 7.94,
        "description": "Venmo",
        "category": ""
      },
      {
        "date": "11-27-2024",
        "amount": -11.22,
        "description": "McDonald's",
        "category": ""
      },
      {
        "date": "11-28-2024",
        "amount": -91.80,
        "description": "Giant Eagle",
        "category": ""
      }
    ]
  }
}

Final Project/bankTransactions.json (diff)
@@ -85,21 +85,9 @@
         "category": ""
       },
       {
-        "date": "11-27-2024",
+        "date": "11-28-2024",
         "amount": -91.80,
         "description": "Giant Eagle",
-        "category": ""
-      },
-      {
-        "date": "12-01-2024",
-        "amount": -1302.07,
-        "description": "Apartment Services",
-        "category": ""
-      },
-      {
-        "date": "12-04-2024",
-        "amount": 2478.91,
-        "description": "Direct Deposit",
         "category": ""
       }
     ]
